<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mercado do Bruno</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff">
	<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff2">
	<link rel="stylesheet" href="fonts/glyphicons-halflings-regular.tff">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="mercadodobruno.html">Mercado do Bruno</a>
	    </div>
	    <ul class="nav navbar-nav">
		      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mercadorias<span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="index.html">Acessar Lista de compras</a></li>
		        </ul>
	      </li>
	    </ul>

	    <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Status<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id= "ativos">Produtos Ativos</a></li>
              <li><a id = "inativos">Produtos Inativos</a></li>
              
            </ul>
        </li>
      </ul>

		
	    <ul class="nav navbar-nav navbar-right">

	    </ul>
	  </div>
</nav>
		<section class="tamanhodaimagem">
		<img src="img/frutasfundo.png" class="image">
		</section>
</body>
</html>